@import 'helpers';

html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
  height: 100%;
  font-size: 16px;
  color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}
